{
    "name": "Unity.Rendering.Hybrid",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Mathematics.Extensions.Hybrid",
        "Unity.MOC.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Deformations",
        "Unity.Scenes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "6.9.9",
            "define": "HDRP_7_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "6.9.9",
            "define": "URP_7_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "6.9.9",
            "define": "SRP_7_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "8.9.9",
            "define": "HDRP_9_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "8.9.9",
            "define": "URP_9_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "8.9.9",
            "define": "SRP_9_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "9.9.9",
            "define": "HDRP_10_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "9.9.9",
            "define": "URP_10_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "9.9.9",
            "define": "SRP_10_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.tiny",
            "expression": "0.21.9",
            "define": "TINY_0_22_0_OR_NEWER"
        },
        {
            "name": "com.unity.moc.native",
            "expression": "0.0.0",
            "define": "UNITY_MOC_NATIVE_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}